# The first field is the name of the procedure which must be unique in the file. The open bracket must lie on the same line of the procedure name. 
# Between the brakets the configuration commands must be provided one for each line. 
INITALL {
	tsys
}

POSTSCAN {
	wait=4.0
	azelOffsets=0.0d,0.0d
	radecOffsets=0.0d,0.0d
}

PRESCAN {
	waitOnsource
	tsys
	wait=5.0
}

CALLTSYS {
	tsys
	azelOffsets=0.0d,0.0d
	wait=5.0
}